spring.application.name=at-test

spring.datasource.platform=h2
spring.jpa.show-sql=true

server.servlet.context-path=/
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed